BL51 BANKED LINKER/LOCATER V6.22                                                        07/18/2021  16:20:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\BIN\KEIL\KEIL-C51\C51\BIN\BL51.EXE STARTUP.obj, hello.obj TO 111


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  hello.obj (HELLO)


LINK MAP OF MODULE:  111 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0026H     UNIT         ?PR?MAIN?HELLO
            CODE    0029H     0020H     UNIT         ?PR?_DELAYANYSECOND?HELLO
            CODE    0049H     000DH     UNIT         ?PR?DELAY1000MS?HELLO
            CODE    0056H     000CH     UNIT         ?C_C51STARTUP
            CODE    0062H     0008H     UNIT         ?PR?_JIAOSHUI?HELLO



OVERLAY MAP OF MODULE:   111 (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?HELLO

?PR?MAIN?HELLO                    0008H    0004H
  +--> ?PR?DELAY1000MS?HELLO
  +--> ?PR?_JIAOSHUI?HELLO
  +--> ?PR?_DELAYANYSECOND?HELLO

?PR?_JIAOSHUI?HELLO               -----    -----
  +--> ?PR?_DELAYANYSECOND?HELLO

?PR?_DELAYANYSECOND?HELLO         000CH    0003H
  +--> ?PR?DELAY1000MS?HELLO



SYMBOL TABLE OF MODULE:  111 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2021  16:20:54  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0056H         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0059H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0056H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0056H         LINE#         133
  C:0058H         LINE#         134
  C:0059H         LINE#         135
  C:005AH         LINE#         136
  C:005CH         LINE#         185
  C:005FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        HELLO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0049H         PUBLIC        Delay1000ms
  B:0080H.0       PUBLIC        sensor
  C:0062H         PUBLIC        _JiaoShui
  C:0003H         PUBLIC        main
  B:0080H.2       PUBLIC        led
  B:0080H.1       PUBLIC        pump
  C:0029H         PUBLIC        _DelayAnySecond
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        jiaoshuiTime
  D:000AH         SYMBOL        dengDaiTime
  -------         ENDDO         
  C:0003H         LINE#         17
  C:0003H         LINE#         20
  C:0009H         LINE#         21
  C:000FH         LINE#         25
  C:0011H         LINE#         26
  C:0013H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2021  16:20:54  PAGE 3


  C:0016H         LINE#         28
  C:0016H         LINE#         30
  C:0019H         LINE#         32
  C:0020H         LINE#         34
  C:0027H         LINE#         35
  C:0027H         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          _JIAOSHUI
  D:0006H         SYMBOL        second
  C:0062H         LINE#         39
  C:0062H         LINE#         40
  C:0064H         LINE#         41
  C:0067H         LINE#         42
  C:0069H         LINE#         43
  -------         ENDPROC       _JIAOSHUI
  -------         PROC          _DELAYANYSECOND
  D:000CH         SYMBOL        second
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0029H         LINE#         47
  C:002DH         LINE#         49
  C:003FH         LINE#         50
  C:0042H         LINE#         51
  C:0044H         LINE#         52
  C:0048H         LINE#         53
  -------         ENDPROC       _DELAYANYSECOND
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0049H         LINE#         55
  C:0049H         LINE#         56
  C:0049H         LINE#         58
  C:004BH         LINE#         59
  C:004DH         LINE#         60
  C:004FH         LINE#         62
  C:004FH         LINE#         64
  C:004FH         LINE#         65
  C:0051H         LINE#         66
  C:0053H         LINE#         67
  C:0055H         LINE#         68
  -------         ENDPROC       DELAY1000MS
  -------         ENDMOD        HELLO

Program Size: data=16.0 xdata=0 code=106
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
